<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>test 1</title>
    <link href="css/bootstrap.css" rel="stylesheet">
	<!--[if lt IE 9]>
        <script src="js/html5shiv.js"></script>
        <script src="js/respond.min.js"></script>	  
    <![end if]-->		
    <style>
	
	    
	    
		body{
		    padding-top:50px;
			padding-bottom:50px;
		}
		
		.carousel {
		    height:500px;
			background-color:#000;
			 
		}
		
		.carousel .item {
		    height:500px;
			background-color:#000;
		}
		
		.carousel img {
		    width:100%;
		}
		
		.carousel-caption{
		    text-shadow:0 0 0 #000;
		}
		
		.carousel-caption p{
		    margin-bottom:20px；
			font-size:30px;
			color:#000;
		}
		
		.carousel-caption h1{
		    color:#000;
		}
		
		#su-container .col-md-6{
		    text-align:center;
		}
		
		
		
		#footer {
		    margin-bottom: 20px;
            text-align: center;
		}
		
		
		 
        .container{
		    text-align:center;
		    margin:0 auto:
			}
		.container-left {
		    float:left;
			text-align:center;
		}	
		container-right {
		    float:right;
			text-align:center;
			
		}
		
	
	</style>
	
	

  </head>
  
  <body>
  <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="#">湖工大在线</a>
    </div>

    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      <ul class="nav navbar-nav">
        <li class="active"><a href="#">主页<span class="sr-only">(current)</span></a></li>
        <li><a href="#">新闻网</a></li>
		<li><a href="#">呓语</a></li>

        <li class="dropdown">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">其他<span class="caret"></span></a>
          <ul class="dropdown-menu" role="menu">
               		<li><a href="#">微博</a></li>
                    <li><a href="#">微信</a></li>
          </ul>
        </li>
      </ul>
    </div> 
  </div> 
</nav>
    
<div id="carousel-example-generic" class="carousel slide" data-ride="carousel">
  
  <ol class="carousel-indicators">
    <li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
    <li data-target="#carousel-example-generic" data-slide-to="1"></li>
    <li data-target="#carousel-example-generic" data-slide-to="2"></li>
	<li data-target="#carousel-example-generic" data-slide-to="3"></li>
  </ol>
  <div class="carousel-inner" role="listbox">
    <div class="item active">
      <img src="img/t1.jpeg" alt="1 slide">
      <div class="carousel-caption">
       <h1>湖工大在线</h1>
       <p></p>
      </div>
    </div>
    <div class="item">
      <img src="img/t2.jpeg" alt="2 slide">
      <div class="carousel-caption">
       <h1>南湖呓语</h1>
       <p>湖工大学子的网上家园</p>
      </div>
    </div>
    <div class="item">
     <img src="img/t3.jpeg" alt="3 slide">
      <div class="carousel-caption">
       <h1>新闻网</h1>
       <p>最新校园资讯</p>
      </div>
    </div>
	<div class="item">
      <img src="img/t4.jpeg" alt="4 slide">
      <div class="carousel-caption">
       <h1>呓语铺子</h1>
       <p>湖工大学子的网上家园</p>
      </div>
    </div>
  </div>

  <a class="left carousel-control" href="#carousel-example-generic" role="button" data-slide="prev">
    <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
    <span class="sr-only">上一个</span>
  </a>
  <a class="right carousel-control" href="#carousel-example-generic" role="button" data-slide="next">
    <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
    <span class="sr-only">下一个</span>
  </a>
</div>


<div class="jumbotron">
  <div class="container">
  <div class="container-left">
    <h1>南湖呓语</h1>
	<p>湖工人自己的论坛</p>
  </div>
  <div class="container-right">
    <img src="img/111.jpg">
  </div>
  </div>
</div>

<!--<div class="jumbotron">
  <div class="container">
  <div class="container-left">
    <h1>南湖呓语</h1>
	<p>湖工人自己的论坛</p>
  </div>
  <div class="container-right">
    <img src="img/111.jpg">
  </div>
  </div>
</div>

<div class="jumbotron">
  <div class="container">
  <div class="container-left">
    <h1>南湖呓语</h1>
	<p>湖工人自己的论坛</p>
  </div>
  <div class="container-right">
    <img src="img/111.jpg">
  </div>
  </div>
</div>!-->


<div class="container" id="su-container">
  <div class="row">
     <div class="col-md-6">
	 <h1>微博</h1>
	 <p>二维码   图片</p>
	 </div>
	 <div class="col-md-6">
	 <h1>微信</h1>
	 <p>二维码   图片</p>
	 </div>
  </div><hr>
</div>


<div id="footer">
<p>Copyright ? 2005-2014 湖工大在线-异点工作室</p>
<p>鄂ICP备06013149号</p>
</div>

    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
  </body>
</html>